<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="../../img/jhon-doe.webp"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><title> JavaScript:Funciones y ambito de las variables</title><link rel="stylesheet" href="/portfolio/_astro/about.BMSQJR-C.css">
<style>p{font-size:1.8rem}p:has(>img){display:flex;justify-content:center}p>img{width:100%;max-width:80rem;min-width:27rem}h2,h3,h4,h5,h6{color:#fff;font-weight:700;margin:2rem 0}h2{font-size:var(--text-xx-large)}h3{font-size:var(--text-x-large)}h4{font-size:var(--text-large)}pre{font-size:1.8rem;padding:1rem;margin:3rem 0;border-radius:.5rem}@media screen and (max-width:768px){h2{font-size:2rem}}
.header{display:flex;width:100%;padding:2rem;justify-content:center;align-items:center;color:var(--on-primary);position:fixed;z-index:3}.header .header__container{display:flex;width:100%;max-width:var(--max-width);justify-content:space-between;background:#0003;-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);padding:1rem 2rem;border-radius:14px;height:auto;min-height:7rem;border:.03px solid #7c39fd47;flex-wrap:wrap}.header .profile .header__title{font-size:var(--text-title);font-weight:600;cursor:pointer}.header .header__list{display:flex;align-items:center;justify-content:space-evenly;gap:2rem;margin-right:4.4rem}.header .links{display:flex;gap:22px;font-size:var(--text-general)}.header .links a{position:relative}.header .links a:after{position:absolute;bottom:0;left:0;content:"";width:100%;transform:scaleX(0);transform-origin:0;height:2px;background:var(--primary);transition:.35s transform}.header .links a:hover{color:var(--primary-90)}.header .links a:hover:after{transform:scale(1)}.icons,.menu__btn{display:none}@media screen and (max-width: 768px){.header{padding:1rem}.header h3{margin:0rem 0}.header .links{position:fixed;width:100%;top:calc(100vh - 10rem);justify-content:center;align-items:center;right:0;align-self:center;flex-direction:column;pointer-events:none}.header .header__list{margin:auto;z-index:2;background:#1c0544;justify-content:space-between;align-items:center;border-radius:14px;width:100%;padding:.8rem 1rem;border:1px solid #dc5898;align-self:center;opacity:0;pointer-events:none}.links:focus-within .header__list{opacity:1;pointer-events:all}.links:focus-within .menu__btn{opacity:0;pointer-events:none}.links:not(:hover) .header__list{opacity:0;pointer-events:none}.icon__container{display:flex;flex-direction:column;align-items:center;margin:.7rem 0}.icons{display:block}.menu__btn{display:flex;justify-content:center;align-items:center;padding:.5rem 2rem;background:var(--hero-bg);border-radius:100px;font-size:var(--text-x-large);transition:.35s opacity;max-width:-moz-max-content;max-width:max-content;color:#33f3c6;position:absolute;border:2px solid #33f3c6;pointer-events:all;animation:linear scroll-btn;animation-timeline:scroll()}.links .icon__container{font-size:var(--text-x-small);font-weight:100}}@keyframes scroll-btn{0%,1%{opacity:0}2%{opacity:inherit}}
</style>
<link rel="stylesheet" href="/portfolio/_astro/_slug_.yszJPsaf.css">
<style>.img__container[data-astro-cid-tvrurpns]{border-radius:50%;overflow:hidden;transition:.35s transform}.img__container[data-astro-cid-tvrurpns]:hover{transform:scale(1.1)}.profile[data-astro-cid-tvrurpns]{display:flex;border-radius:50%;align-items:center;gap:1.5rem}footer{width:100%;background:#131313;min-height:20dvh;color:var(--primary-100);display:flex;flex-direction:column;justify-content:space-between;align-items:center}.footer__container{width:100%;display:flex;justify-content:space-between;align-items:center;padding:1rem 4rem;flex-wrap:wrap;h3{font-size:var(--text-title)}}.footer__content{width:33%}.footer__content:nth-of-type(2){display:flex;justify-content:center}.footer__content h3{margin:1rem 0}.footer__link{display:flex;align-items:center;justify-content:flex-end;gap:1rem;font-size:var(--text-large)}.footer__link .tothetop{margin-top:2rem}.copyright,.legal-link{text-align:center}.copyright{font-size:var(--text-small);color:var(--primary-80)}.legal-link{font-size:var(--text-x-small);color:var(--primary-70);margin:1rem 0}
.icons__container[data-astro-cid-dv46nlzh]{display:flex;width:29.6rem;justify-content:flex-start;align-items:flex-start;gap:2rem}.skill__icon[data-astro-cid-dv46nlzh]{color:#dcd8fc}.LinkedIn[data-astro-cid-dv46nlzh]:hover{color:#23a5e1}.GitHub[data-astro-cid-dv46nlzh]:hover{color:#e1306c}.CV[data-astro-cid-dv46nlzh]:hover{color:#8e64ff}.PortfolioArchi[data-astro-cid-dv46nlzh]:hover{color:#b743b5}
</style><script type="module" src="/portfolio/_astro/hoisted.DT4-tm6l.js"></script></head> <body> <header class="header"> <div class="header__container"> <a href="https://sophie-rud.github.io/portfolio/" class="profile" data-astro-cid-tvrurpns> <div class="img__container" data-astro-cid-tvrurpns> <!-- <img
            class="header__img"
            src="portfolio/assets/pepicons-house.png"
            alt="Home"
            width="25px"
            height="25px"
        /> --> <iconify-icon icon="pepicons-print:house" width="3rem" height="3rem&#34;" data-astro-cid-tvrurpns></iconify-icon> </div> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Sophie Rudio </h3> </a>  <nav class="links" tabindex="0.1"> <button class="menu__btn">Menu</button> <ul class="header__list"> <li> <a class="menu__link" href="/"> <span class="icon__container"> <iconify-icon class="icons" icon="lucide:home" width="2.8rem" height="2.8rem"></iconify-icon> Home </span> </a> </li><li> <a class="menu__link" href="/#about"> <span class="icon__container"> <iconify-icon class="icons" icon="octicon:person-24" width="2.8rem" height="2.8rem"></iconify-icon> About </span> </a> </li><li> <a class="menu__link" href="/#portafolio"> <span class="icon__container"> <iconify-icon class="icons" icon="carbon:portfolio" width="2.8rem" height="2.8rem"></iconify-icon> Portfolio </span> </a> </li> </ul> </nav> </div> </header> <main class="w-full flex flex-col justify-center  items-center pt-[13rem]"> <div class="text-center"> <h1 class="text-4xl text-center font-extrabold color__gradiente mb-3">JavaScript:Funciones y ambito de las variables</h1> <time class="text-white text-2xl  " datetime="2024-04-13T00:00:00.000Z"> Apr 13, 2024 </time> </div> <section class="flex flex-col md:max-w-[57%]  max-w-[100%] min-w-[30rem]  px-5 pt-10 pb-[3rem] justify-center w-[80%">  <h2 id="javascript-explorando-funciones-y-comprendiendo-variables">JavaScript: Explorando Funciones y Comprendiendo Variables</h2>
<p><img src="/img/monachina2.jpg" alt="javascript image"></p>
<p>En esta segunda entrega de nuestra guía práctica de JavaScript, nos sumergiremos en el fascinante mundo de las funciones y exploraremos las sutilezas entre <code>var</code>, <code>let</code> y <code>const</code>. Prepárate para desentrañar estos conceptos cruciales en tu viaje por el desarrollo web.</p>
<h2 id="funciones-en-javascript">Funciones en JavaScript</h2>
<p>Las funciones son bloques de código reutilizables que realizan una tarea específica. Crear una función implica dos pasos fundamentales: la declaración y la ejecución.</p>
<h3 id="declaración-de-funciones">Declaración de Funciones</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> saludar</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">nombre</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`¡Hola, ${</span><span style="color:#E1E4E8">nombre</span><span style="color:#9ECBFF">}!`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Aquí, <code>saludar</code> es el nombre de la función, y <code>(nombre)</code> son los parámetros que puede aceptar.</p>
<h3 id="ejecución-de-funciones">Ejecución de Funciones</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">saludar</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Juan"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// Salida: ¡Hola, Juan!</span></span>
<span class="line"></span></code></pre>
<p>Al llamar a la función <code>saludar</code> con el argumento <code>"Juan"</code>, ejecutamos el código dentro de la función y obtenemos la salida esperada.</p>
<h3 id="tipos-de-funciones">Tipos de Funciones</h3>
<h4 id="funciones-con-valor-de-retorno">Funciones con Valor de Retorno</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> sumar</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> resultado </span><span style="color:#F97583">=</span><span style="color:#B392F0"> sumar</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// resultado: 8</span></span>
<span class="line"></span></code></pre>
<h4 id="funciones-anónimas">Funciones Anónimas</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#B392F0"> saludar</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">nombre</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`¡Hola, ${</span><span style="color:#E1E4E8">nombre</span><span style="color:#9ECBFF">}!`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">saludar</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Ana"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// Salida: ¡Hola, Ana!</span></span>
<span class="line"></span></code></pre>
<h4 id="arrow-functions">Arrow Functions</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#B392F0"> multiplicar</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> producto </span><span style="color:#F97583">=</span><span style="color:#B392F0"> multiplicar</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// producto: 24</span></span>
<span class="line"></span></code></pre>
<p>Las funciones de flecha (<code>arrow functions</code>) son una forma más concisa de escribir funciones.</p>
<h2 id="variables-var-let-y-const">Variables: var, let y const</h2>
<h3 id="var"><code>var</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploVar</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(x);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploVar</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: 10</span></span>
<span class="line"></span></code></pre>
<p><code>var</code> tiene un ámbito de función, lo que significa que su declaración se eleva al nivel superior de su contexto de ejecución.</p>
<h3 id="let"><code>let</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploLet</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(y); </span><span style="color:#6A737D">// ¡Error!</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploLet</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span></code></pre>
<p><code>let</code> tiene un ámbito de bloque, lo que significa que está limitado al bloque de código más cercano.</p>
<h3 id="const"><code>const</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploConst</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> PI</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3.14</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">PI</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploConst</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: 3.14</span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, <code>const</code> se utiliza para declarar una constante <code>PI</code> y se le asigna el valor de <code>3.14</code>. Aunque es posible asignar un valor a <code>const</code> solo una vez, ten en cuenta que esto no impide que el contenido del objeto al que se refiere cambie si es un objeto mutable.</p>
<h2 id="scope-en-javascript">Scope en JavaScript</h2>
<p>El scope se refiere a la accesibilidad y visibilidad de las variables en diferentes partes del código.</p>
<h3 id="scope-global">Scope Global</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> globalVar </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Soy global"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploScopeGlobal</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(globalVar);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploScopeGlobal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: Soy global</span></span>
<span class="line"></span></code></pre>
<h3 id="scope-local">Scope Local</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ejemploScopeLocal</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> localVar </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Soy local"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(localVar);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ejemploScopeLocal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// Salida: Soy local</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(localVar); </span><span style="color:#6A737D">// ¡Error!</span></span>
<span class="line"></span></code></pre>
<p>Las variables declaradas con <code>let</code> y <code>const</code> tienen un ámbito de bloque, limitando su accesibilidad al bloque en el que se declaran.</p>
<h2 id="conclusión">Conclusión</h2>
<p>En esta parte de nuestra guía de JavaScript, hemos explorado cómo crear y ejecutar funciones, así como las diferencias entre <code>var</code>, <code>let</code> y <code>const</code>. Entender estos conceptos es esencial para construir aplicaciones sólidas y comprender cómo las variables afectan el flujo y la estructura de tu código. En la próxima entrega, nos sumergiremos en conceptos más avanzados y te llevaremos a través de ejercicios prácticos para consolidar tus conocimientos. ¡Sigue explorando y desbloquea el potencial de JavaScript en tus proyectos web! 🚀✨</p>  </section> </main> <footer> <div class="footer__container"> <div class="footer__content"> <div class="icons__container" data-astro-cid-dv46nlzh> <a href="https://www.linkedin.com/in/sophie-rudio-220b18175/" target="_blank" rel="nofollow noreferrer" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon LinkedIn" icon="simple-icons:linkedin" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://github.com/sophie-rud" target="_blank" rel="nofollow noreferrer" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon GitHub" icon="uiw:github" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="../docs/cv_sophie_rudio.pdf" target="_blank" rel="nofollow noreferrer" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon CV" icon="pepicons-print:cv" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a><a href="https://www.calameo.com/read/0057523997cbfb82f6725?authid=e57kAfpJRV5m" target="_blank" rel="nofollow noreferrer" data-astro-cid-dv46nlzh> <iconify-icon class="skill__icon PortfolioArchi" icon="pepicons-print:book" width="23" height="23" data-astro-cid-dv46nlzh></iconify-icon> </a> </div>  </div> <div class="footer__content"> <a href="https://sophie-rud.github.io/portfolio/" class="profile" data-astro-cid-tvrurpns> <div class="img__container" data-astro-cid-tvrurpns> <!-- <img
            class="header__img"
            src="portfolio/assets/pepicons-house.png"
            alt="Home"
            width="25px"
            height="25px"
        /> --> <iconify-icon icon="pepicons-print:house" width="3rem" height="3rem&#34;" data-astro-cid-tvrurpns></iconify-icon> </div> <h3 class="color__gradiente header__title" data-astro-cid-tvrurpns> Sophie Rudio </h3> </a>  </div> <aside class="footer__content footer__links"> <ul> <li> <a class="footer__link" href="mailto:sophie.rudio.pro@gmail.com"> <span> <iconify-icon icon="fluent:mail-28-regular" width="27" height="27" style="color: #dcd8fc"></iconify-icon> </span>
sophie.rudio.pro[at]gmail.com</a> </li> <li> <a class="footer__link" href="https://github.com/sophie-rud" target="_blank" rel="nofollow noreferrer"> <span> <iconify-icon icon="mdi:github" width="27" height="27" style="color: #dcd8fc"></iconify-icon> </span>
@sophie-rud</a> </li> <li> <a class="footer__link" href="#"> <span class="tothetop"> <iconify-icon icon="iconoir:fast-top-circle" width="27" height="27" style="color: #dcd8fc"></iconify-icon> </span> </a> </li> </ul> </aside> </div> <p class="copyright">&copy; 2025 Sophie Rudio. Tous droits réservés.</p> <a class="legal-link" href="../../portfolio/legal/legalNotices">Mentions légales</a> </footer> </body></html> 